<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.18" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.4.18" />
        <PackageReference Include="Akka.DI.AutoFac" Version="1.4.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
        <PackageReference Include="Npgsql" Version="6.0.0-preview3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="akka.hocon">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreWars.Common.AkkaExtensions\CoreWars.Common.AkkaExtensions.csproj" />
      <ProjectReference Include="..\CoreWars.Competition\CoreWars.Competition.csproj" />
      <ProjectReference Include="..\CoreWars.Data\CoreWars.Data.csproj" />
      <ProjectReference Include="..\CoreWars.Game\CoreWars.Game.csproj" />
      <ProjectReference Include="..\CoreWars.Lobby\CoreWars.Lobby.csproj" />
      <ProjectReference Include="..\Modules\Games\DummyCompetition\DummyCompetition.csproj" />
      <ProjectReference Include="..\Modules\Games\PrisonerDilemma\PrisonerDilemma.csproj" />
      <ProjectReference Include="..\Modules\Scripting\CoreWars.Scripting.Python\CoreWars.Scripting.Python.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actors\Logs" />
    </ItemGroup>

</Project>
