<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.18" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.4.18" />
        <PackageReference Include="Akka.DI.AutoFac" Version="1.4.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="akka.hocon">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreWars.Competition\CoreWars.Competition.csproj" />
      <ProjectReference Include="..\CoreWars.Coordination\CoreWars.Coordination.csproj" />
      <ProjectReference Include="..\CoreWars.Scripting.Python\CoreWars.Scripting.Python.csproj" />
      <ProjectReference Include="..\DummyCompetition\DummyCompetition\DummyCompetition.csproj" />
    </ItemGroup>

</Project>
