<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.11" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actors" />
    </ItemGroup>

</Project>
