# CoreWars

./: .gitignore  CoreWars.sln
CoreWars.App/: CoreWars.App.csproj  CoreWarsApp.cs  Program.cs  akka.hocon
CoreWars.App/Mock/: DummyCompetitionConfig.cs  DummyCompetitionResultHandler.cs  DummyCompetitorFactory.cs
CoreWars.Common/: Acknowledged.cs  BaseAgent.cs  CompetitionResult.cs  CompetitionResultMessage.cs  CompetitorStatus.cs  CoreWars.Common.csproj  EnumerableExtensions.cs  GameLog.cs  GeneratedAgent.cs  HoconLoader.cs  IActorPlayer.cs  IAgentActorRef.cs  ICompetition.cs  ICompetitionActorPropsFactory.cs  ICompetitionInfo.cs  ICompetitionRegistration.cs  ICompetitorFactory.cs  ICompetitorStatistics.cs  ICompetitorStatus.cs  ILobbyConfig.cs  IPythonCodeTemplate.cs  IScript.cs  IScriptInfo.cs  IScriptingLanguage.cs  IUser.cs  MessageWithActorRef.cs  Range.cs  ResultAcknowledged.cs
CoreWars.Common.AkkaExtensions/: ActorRefExtensions.cs  CoreWars.Common.AkkaExtensions.csproj  HoconLoader.cs  SupervisorStrategies.cs
CoreWars.Common.AkkaExtensions/Exceptions/: AskTargetTerminatedException.cs  TimeElapsed.cs
CoreWars.Common.AkkaExtensions/Messages/: Acknowledged.cs  RunTypedQuery.cs  TypedQueryResult.cs
CoreWars.Common/Exceptions/: AgentFailureException.cs  AgentMethodInvocationException.cs  FailedNotificationHookException.cs  FailedToIdentifyException.cs  NotEnoughPlayersException.cs
CoreWars.Common/Helpers/: Counter.cs  Range.cs
CoreWars.Common/TypedActorQuery/: ActorQueryBuilder.cs  AskTargetTerminatedException.cs  RunTypedQuery.cs  TimeElapsed.cs  TypedQueryActor.cs  TypedQueryResult.cs  TypedQueryResultHandler.cs  TypedQueryTimeoutException.cs
CoreWars.Competition/: CodeTemplate.cs  Competition.cs  CompetitionActor.cs  CompetitionAgentMessage.cs  CompetitionInfo.cs  CompetitionMessage.cs  CompetitionModule.cs  CompetitionRegistration.cs  CompetitionResult.cs  CoreWars.Competition.csproj  ICompetition.cs  ICompetitionActorFactory.cs  ICompetitionActorPropsFactory.cs  ICompetitionAgent.cs  ICompetitionParticipant.cs  LobbyConfig.cs  Messages.cs  RunMethodMessage.cs
CoreWars.Competition/Messages/: CompetitorResult.cs  Messages.cs  RunCompetitionMessage.cs  RunMethodMessage.cs
CoreWars.Competition/Modularity/: CompetitionModule.cs
CoreWars.Coordination.Tests/: CompetitionLobbyTests.cs  CompetitionSlotTests.cs  CoreWars.Coordination.Tests.csproj  UnitTest1.cs
CoreWars.Data/: CoreWars.Data.csproj  CoreWarsContext.cs  DbInitializer.cs  Messages.cs  ScriptRepository.cs  ScriptRepositoryActor.cs  StatsRepository.cs  StatsRepositoryActor.cs
CoreWars.Data/Entities/: Competition.cs  GameScript.cs  Language.cs  Messages.cs  Script.cs  ScriptFailure.cs  ScriptStatistics.cs  User.cs
CoreWars.Game/: CompetitionSlot.cs  CompetitionSlotState.cs  CoreWars.Game.csproj
CoreWars.Game/FSMData/: ActiveGameData.cs  ICompetitionSlotFSMData.cs  IdleData.cs  QueryData.cs  Uninitialized.cs
CoreWars.Game/Messages/: LobbyGameTerminated.cs  RunCompetition.cs
CoreWars.Lobby/: CompetitorLobby.cs  CoreWars.Lobby.csproj  LobbyOrder.cs
CoreWars.Lobby/Messages/: CompetitorTerminated.cs  LobbyGameTerminated.cs  OrderCompetitorsSelection.cs  RoomCreated.cs  RunCompetition.cs
CoreWars.Lobby/PlayerSet/: ISelectableSet.cs  SelectMaxRandomCollectionSelectionStrategy.cs
CoreWars.Player/: AgentActorRef.cs  Competition.cs  Competitor.cs  CompetitorRoot.cs  CompetitorState.cs  CompetitorsRoot.cs  CoreWars.Player.csproj  Diagnostics.cs  IPlayerActorCredentials.cs  IPlayerAgentActorFactory.cs  IPlayerAgentPropsFactory.cs  IPlayerStats.cs  PlayerActor.cs  PlayerRoot.cs  WinRateCounter.cs
CoreWars.Player/Exceptions/: CompetitorFaultedException.cs  DeserializedException.cs
CoreWars.Player/Messages/: AddCompetition.cs  AgentCreated.cs  AgentFailure.cs  AgentFailureState.cs  CompetitorFactoryUpdated.cs  CompetitorScriptUpdated.cs  CompetitorStatusChanged.CompetitorStatus.cs  CompetitorStatusChanged.cs  CompetitorTerminated.cs  GeneratedAgent.cs  GetCompetitions.cs  RequestCreateAgent.cs  RequestLobbyJoin.cs  RequestLobbyQuit.cs  RequestPlayerCredentials.cs  Subscribe.cs
CoreWars.Scripting/: BaseAgent.cs  ClassProxyScriptCompetitor.cs  CoreWars.Scripting.csproj  IClassProxyScriptCompetitorPropsFactory.cs  ICompetitorFactory.cs  IInteroperabilityClassProxy.cs  ScriptCompetitorActor.cs
CoreWars.Scripting.Python.Tests/: CoreWars.Scripting.Python.Tests.csproj  PythonInteroperabilityClassProxyTests.cs  PythonSerializationProbeTests.cs
CoreWars.Scripting.Python.Tests/Scripts/: BasicPythonTestScript.py  PythonSerializationProbe.py
CoreWars.Scripting/Messages/: Initialize.cs
CoreWars.TestApp/: CoreWars.TestApp.csproj  Program.cs  TestApplication.cs
CoreWars.WebApp/: AggregatedCompetitorFactory.cs  AkkaGameService.cs  AkkaService.cs  CoreWars.WebApp.csproj  CoreWarsApp.cs  DITest.cs  DiTest3.cs  IActorSystemService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreWars.WebApp/Actors/: CompetitorStatusCache.cs  CompetitorStatusNotificationActor.cs  Messages.cs  NotificationObserver.cs  NotificationRoot.cs
CoreWars.WebApp/Controllers/: AuthenticationController.cs  CompetitorsController.cs  CoreWarsController.cs  LeaderboardController.cs  MetadataController.cs  SampleAddCompetitorController.cs  UsersController.cs  WeatherForecastController.cs
CoreWars.WebApp/Filters/: SwaggerDefaultValueFilter.cs
CoreWars.WebApp/Hubs/: CompetitorNotificationHub.cs
CoreWars.WebApp/Mock/: DummyCompetitionResultHandler.cs  DummyCompetitor.cs  DummyCompetitorFactory.cs  RandomCompetitorWinsCompetition.cs  RandomCompetitorWinsCompetitionFactory.cs  RandomCompetitorWinsCompetitionPropsFactory.cs
CoreWars.WebApp/Model/: ActiveCompetitor.cs  Competitor.cs  LeaderboardRow.cs  Login.cs
CoreWars.WebApp/Properties/: launchSettings.json
PrisonerDilemma.SampleBot/: AlwaysDefectSampleActor.cs  BaseContextSampleActor.cs  PrisonerDilemma.SampleBot.csproj  RandomOutcomeSampleActor.cs  RevengeSampleActor.cs
PrisonerDilemma/PrisonerDIlemma.Tests/: Program.cs  (+5 more)
(+177 files in other folders)
