<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.11" />
      <PackageReference Include="IronPython" Version="2.7.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreWars.Competition\CoreWars.Competition.csproj" />
    </ItemGroup>

</Project>
