<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CoreWars.Scripting\CoreWars.Scripting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IronPython" Version="2.7.11" />
    </ItemGroup>

</Project>
