<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrisonerDilemma\PrisonerDilemma.csproj" />
    </ItemGroup>

</Project>
