<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BotArena.TestApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrisonerDilemma.SampleBot\PrisonerDilemma.SampleBot.csproj" />
      <ProjectReference Include="..\PrisonerDilemma\PrisonerDilemma.csproj" />
    </ItemGroup>

</Project>
