<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.11" />
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreWars.Common\CoreWars.Common.csproj" />
    </ItemGroup>

</Project>
