<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreWars.Common\CoreWars.Common.csproj" />
      <ProjectReference Include="..\CoreWars.Data\CoreWars.Data.csproj" />
      <ProjectReference Include="..\CoreWars.Scripting\CoreWars.Scripting.csproj" />
    </ItemGroup>

</Project>
