<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CoreWars.Coordination</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreWars.Competition\CoreWars.Competition.csproj" />
      <ProjectReference Include="..\CoreWars.Player\CoreWars.Player.csproj" />
    </ItemGroup>

</Project>
