<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.11" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    </ItemGroup>

</Project>
