<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreWars.Common\CoreWars.Common.csproj" />
      <ProjectReference Include="..\CoreWars.Lobby\CoreWars.Lobby.csproj" />
    </ItemGroup>

</Project>
