<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.11" />
      <PackageReference Include="EntityFramework" Version="6.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Npgsql" Version="6.0.0-preview3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreWars.Common\CoreWars.Common.csproj" />
    </ItemGroup>

</Project>
